<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D64747">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9A3A3A"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNameProductViewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Product Name"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtQuantityProductViewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtPriceProductViewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbTotalProductViewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Price"
            android:padding="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>